<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="20"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9">
    <tool name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BEA8A2A023dbe62bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1740,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,180)" name="Clock"/>
    <comp lib="0" loc="(1990,160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="NoConnect"/>
    <comp lib="0" loc="(2120,160)" name="NoConnect"/>
    <comp lib="0" loc="(2520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW_DB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2520,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_RST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,590)" name="OR Gate"/>
    <comp lib="1" loc="(2450,700)" name="OR Gate"/>
    <comp lib="3" loc="(1830,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2100,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1860,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2130,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(2130,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1410,220)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1654,131)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1697,130)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="S1"/>
    </comp>
    <wire from="(1410,160)" to="(1410,220)"/>
    <wire from="(1410,160)" to="(1450,160)"/>
    <wire from="(1410,280)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(2490,820)"/>
    <wire from="(1450,160)" to="(1450,350)"/>
    <wire from="(1450,160)" to="(1500,160)"/>
    <wire from="(1450,350)" to="(1450,400)"/>
    <wire from="(1450,350)" to="(1910,350)"/>
    <wire from="(1450,400)" to="(1450,800)"/>
    <wire from="(1450,400)" to="(1910,400)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1500,210)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(1500,270)" to="(1910,270)"/>
    <wire from="(1500,320)" to="(1500,800)"/>
    <wire from="(1500,320)" to="(1910,320)"/>
    <wire from="(1530,160)" to="(1530,510)"/>
    <wire from="(1530,160)" to="(1580,160)"/>
    <wire from="(1530,50)" to="(1530,160)"/>
    <wire from="(1530,50)" to="(2230,50)"/>
    <wire from="(1530,510)" to="(1530,800)"/>
    <wire from="(1530,510)" to="(1910,510)"/>
    <wire from="(1580,160)" to="(1580,180)"/>
    <wire from="(1580,210)" to="(1580,280)"/>
    <wire from="(1580,280)" to="(1580,360)"/>
    <wire from="(1580,280)" to="(1910,280)"/>
    <wire from="(1580,360)" to="(1580,480)"/>
    <wire from="(1580,360)" to="(1910,360)"/>
    <wire from="(1580,480)" to="(1580,800)"/>
    <wire from="(1580,480)" to="(1920,480)"/>
    <wire from="(1650,140)" to="(1650,500)"/>
    <wire from="(1650,500)" to="(1650,800)"/>
    <wire from="(1650,500)" to="(1910,500)"/>
    <wire from="(1650,800)" to="(2270,800)"/>
    <wire from="(1660,140)" to="(1660,310)"/>
    <wire from="(1660,310)" to="(1660,390)"/>
    <wire from="(1660,310)" to="(1910,310)"/>
    <wire from="(1660,390)" to="(1660,450)"/>
    <wire from="(1660,390)" to="(1910,390)"/>
    <wire from="(1660,450)" to="(1660,790)"/>
    <wire from="(1660,450)" to="(1910,450)"/>
    <wire from="(1660,790)" to="(2260,790)"/>
    <wire from="(1690,140)" to="(1690,260)"/>
    <wire from="(1690,260)" to="(1690,300)"/>
    <wire from="(1690,260)" to="(1910,260)"/>
    <wire from="(1690,300)" to="(1690,430)"/>
    <wire from="(1690,300)" to="(1910,300)"/>
    <wire from="(1690,430)" to="(1690,460)"/>
    <wire from="(1690,430)" to="(1910,430)"/>
    <wire from="(1690,460)" to="(1690,770)"/>
    <wire from="(1690,460)" to="(1920,460)"/>
    <wire from="(1690,770)" to="(2230,770)"/>
    <wire from="(1700,140)" to="(1700,340)"/>
    <wire from="(1700,340)" to="(1700,380)"/>
    <wire from="(1700,340)" to="(1910,340)"/>
    <wire from="(1700,380)" to="(1700,490)"/>
    <wire from="(1700,380)" to="(1910,380)"/>
    <wire from="(1700,490)" to="(1700,760)"/>
    <wire from="(1700,490)" to="(1910,490)"/>
    <wire from="(1700,760)" to="(2220,760)"/>
    <wire from="(1730,130)" to="(1790,130)"/>
    <wire from="(1730,80)" to="(1730,130)"/>
    <wire from="(1730,80)" to="(1990,80)"/>
    <wire from="(1740,150)" to="(1790,150)"/>
    <wire from="(1810,180)" to="(1860,180)"/>
    <wire from="(1830,140)" to="(1860,140)"/>
    <wire from="(1890,200)" to="(1890,230)"/>
    <wire from="(1890,230)" to="(2470,230)"/>
    <wire from="(1920,140)" to="(1990,140)"/>
    <wire from="(1940,270)" to="(1980,270)"/>
    <wire from="(1940,310)" to="(1970,310)"/>
    <wire from="(1940,350)" to="(1970,350)"/>
    <wire from="(1940,390)" to="(1970,390)"/>
    <wire from="(1940,440)" to="(1960,440)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1950,470)" to="(2010,470)"/>
    <wire from="(1960,440)" to="(1960,450)"/>
    <wire from="(1960,450)" to="(2010,450)"/>
    <wire from="(1960,490)" to="(1960,500)"/>
    <wire from="(1960,490)" to="(2010,490)"/>
    <wire from="(1970,310)" to="(1970,340)"/>
    <wire from="(1970,340)" to="(2010,340)"/>
    <wire from="(1970,350)" to="(1970,360)"/>
    <wire from="(1970,360)" to="(2010,360)"/>
    <wire from="(1970,370)" to="(1970,390)"/>
    <wire from="(1970,370)" to="(2010,370)"/>
    <wire from="(1980,270)" to="(1980,330)"/>
    <wire from="(1980,330)" to="(2010,330)"/>
    <wire from="(1990,140)" to="(2060,140)"/>
    <wire from="(1990,160)" to="(2060,160)"/>
    <wire from="(1990,80)" to="(1990,140)"/>
    <wire from="(2060,350)" to="(2120,350)"/>
    <wire from="(2060,470)" to="(2120,470)"/>
    <wire from="(2080,390)" to="(2080,510)"/>
    <wire from="(2080,390)" to="(2120,390)"/>
    <wire from="(2080,510)" to="(2080,540)"/>
    <wire from="(2080,510)" to="(2120,510)"/>
    <wire from="(2100,140)" to="(2120,140)"/>
    <wire from="(2100,150)" to="(2230,150)"/>
    <wire from="(2100,160)" to="(2120,160)"/>
    <wire from="(2180,350)" to="(2270,350)"/>
    <wire from="(2180,390)" to="(2260,390)"/>
    <wire from="(2180,470)" to="(2230,470)"/>
    <wire from="(2180,510)" to="(2220,510)"/>
    <wire from="(2220,510)" to="(2220,670)"/>
    <wire from="(2220,670)" to="(2220,760)"/>
    <wire from="(2220,670)" to="(2320,670)"/>
    <wire from="(2230,470)" to="(2230,550)"/>
    <wire from="(2230,50)" to="(2230,150)"/>
    <wire from="(2230,550)" to="(2230,600)"/>
    <wire from="(2230,550)" to="(2310,550)"/>
    <wire from="(2230,600)" to="(2230,720)"/>
    <wire from="(2230,600)" to="(2310,600)"/>
    <wire from="(2230,720)" to="(2230,770)"/>
    <wire from="(2230,720)" to="(2320,720)"/>
    <wire from="(2260,390)" to="(2260,570)"/>
    <wire from="(2260,570)" to="(2260,690)"/>
    <wire from="(2260,570)" to="(2310,570)"/>
    <wire from="(2260,690)" to="(2260,740)"/>
    <wire from="(2260,690)" to="(2320,690)"/>
    <wire from="(2260,740)" to="(2260,790)"/>
    <wire from="(2260,740)" to="(2320,740)"/>
    <wire from="(2270,350)" to="(2270,620)"/>
    <wire from="(2270,620)" to="(2270,800)"/>
    <wire from="(2270,620)" to="(2310,620)"/>
    <wire from="(2340,560)" to="(2360,560)"/>
    <wire from="(2340,610)" to="(2380,610)"/>
    <wire from="(2350,680)" to="(2400,680)"/>
    <wire from="(2350,730)" to="(2380,730)"/>
    <wire from="(2360,560)" to="(2360,570)"/>
    <wire from="(2360,570)" to="(2380,570)"/>
    <wire from="(2380,720)" to="(2380,730)"/>
    <wire from="(2380,720)" to="(2400,720)"/>
    <wire from="(2430,590)" to="(2490,590)"/>
    <wire from="(2450,700)" to="(2470,700)"/>
    <wire from="(2470,230)" to="(2470,700)"/>
    <wire from="(2470,700)" to="(2520,700)"/>
    <wire from="(2490,590)" to="(2490,820)"/>
    <wire from="(2490,590)" to="(2520,590)"/>
  </circuit>
</project>
