<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C56C55C084acf16c0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="NoConnect"/>
    <comp lib="0" loc="(1070,1060)" name="NoConnect"/>
    <comp lib="0" loc="(1070,960)" name="NoConnect"/>
    <comp lib="0" loc="(1090,960)" name="NoConnect"/>
    <comp lib="0" loc="(1110,960)" name="NoConnect"/>
    <comp lib="0" loc="(1120,480)" name="Clock"/>
    <comp lib="0" loc="(1130,960)" name="NoConnect"/>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="NoConnect"/>
    <comp lib="0" loc="(1170,960)" name="NoConnect"/>
    <comp lib="0" loc="(1460,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="NoConnect"/>
    <comp lib="0" loc="(1620,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1680,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1680,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nS0"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT_RST"/>
    </comp>
    <comp lib="0" loc="(1700,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nS1"/>
    </comp>
    <comp lib="0" loc="(1760,670)" name="NoConnect"/>
    <comp lib="0" loc="(1760,770)" name="NoConnect"/>
    <comp lib="0" loc="(1820,670)" name="NoConnect"/>
    <comp lib="0" loc="(1820,770)" name="NoConnect"/>
    <comp lib="0" loc="(1880,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1940,1060)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1940,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,1060)" name="NoConnect"/>
    <comp lib="0" loc="(2000,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,1060)" name="NoConnect"/>
    <comp lib="0" loc="(2040,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Tunnel">
      <a name="label" val="CNT_DONE"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SW_DB"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CNT_DONE"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nS0"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nS1"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nS0"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nS1"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="CNT_RST"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="label" val="SW_DB"/>
    </comp>
    <comp lib="5" loc="(290,910)" name="LED"/>
    <comp lib="5" loc="(310,820)" name="Button"/>
    <comp lib="6" loc="(1040,1010)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1230,1010)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1430,720)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1450,1010)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1570,1150)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1710,720)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1890,1010)" name="7485">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(320,740)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(700,530)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(740,1010)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(890,1010)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(900,530)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1300)"/>
    <wire from="(1000,1300)" to="(1000,1360)"/>
    <wire from="(1000,1300)" to="(1410,1300)"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(1020,750)" to="(1020,940)"/>
    <wire from="(1020,940)" to="(1020,980)"/>
    <wire from="(1020,940)" to="(1320,940)"/>
    <wire from="(1050,1040)" to="(1050,1060)"/>
    <wire from="(1070,1040)" to="(1070,1060)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(1090,1040)" to="(1090,1240)"/>
    <wire from="(1090,1240)" to="(1090,1360)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(1110,1040)" to="(1110,1260)"/>
    <wire from="(1110,1260)" to="(1110,1360)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(1130,1040)" to="(1130,1280)"/>
    <wire from="(1130,1280)" to="(1130,1360)"/>
    <wire from="(1130,960)" to="(1130,980)"/>
    <wire from="(1150,1040)" to="(1150,1100)"/>
    <wire from="(1150,1100)" to="(1150,1360)"/>
    <wire from="(1150,1100)" to="(1480,1100)"/>
    <wire from="(1150,960)" to="(1150,980)"/>
    <wire from="(1170,960)" to="(1170,980)"/>
    <wire from="(1220,1060)" to="(1220,1360)"/>
    <wire from="(1220,1060)" to="(1260,1060)"/>
    <wire from="(1220,770)" to="(1220,1060)"/>
    <wire from="(1240,1040)" to="(1240,1220)"/>
    <wire from="(1240,1220)" to="(1240,1360)"/>
    <wire from="(1260,1040)" to="(1260,1060)"/>
    <wire from="(1260,1060)" to="(1260,1360)"/>
    <wire from="(1260,760)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1260,980)"/>
    <wire from="(1280,1040)" to="(1280,1060)"/>
    <wire from="(1280,1060)" to="(1300,1060)"/>
    <wire from="(1280,760)" to="(1280,800)"/>
    <wire from="(1280,800)" to="(1280,980)"/>
    <wire from="(1300,1040)" to="(1300,1060)"/>
    <wire from="(1300,760)" to="(1300,960)"/>
    <wire from="(1300,960)" to="(1300,980)"/>
    <wire from="(1300,960)" to="(1390,960)"/>
    <wire from="(1320,1040)" to="(1320,1060)"/>
    <wire from="(1320,1060)" to="(1320,1360)"/>
    <wire from="(1320,1060)" to="(1390,1060)"/>
    <wire from="(1320,760)" to="(1320,940)"/>
    <wire from="(1320,940)" to="(1320,980)"/>
    <wire from="(1340,1040)" to="(1340,1210)"/>
    <wire from="(1340,1210)" to="(1600,1210)"/>
    <wire from="(1340,940)" to="(1340,980)"/>
    <wire from="(1340,940)" to="(1410,940)"/>
    <wire from="(1360,760)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1360,980)"/>
    <wire from="(1360,920)" to="(1430,920)"/>
    <wire from="(1390,1060)" to="(1390,1360)"/>
    <wire from="(1390,960)" to="(1390,1060)"/>
    <wire from="(1410,1300)" to="(1410,1360)"/>
    <wire from="(1410,940)" to="(1410,1300)"/>
    <wire from="(1430,1080)" to="(1430,1360)"/>
    <wire from="(1430,1080)" to="(1460,1080)"/>
    <wire from="(1430,920)" to="(1430,1080)"/>
    <wire from="(1440,750)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1440,900)"/>
    <wire from="(1440,870)" to="(1800,870)"/>
    <wire from="(1460,1040)" to="(1460,1080)"/>
    <wire from="(1460,670)" to="(1460,690)"/>
    <wire from="(1460,750)" to="(1460,770)"/>
    <wire from="(1480,1040)" to="(1480,1100)"/>
    <wire from="(1480,1100)" to="(1480,1360)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1480,630)"/>
    <wire from="(1480,550)" to="(1960,550)"/>
    <wire from="(1480,630)" to="(1480,690)"/>
    <wire from="(1480,630)" to="(1740,630)"/>
    <wire from="(1480,750)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1480,900)"/>
    <wire from="(1480,830)" to="(1840,830)"/>
    <wire from="(1500,1040)" to="(1500,1100)"/>
    <wire from="(1500,1100)" to="(1620,1100)"/>
    <wire from="(1500,520)" to="(1500,590)"/>
    <wire from="(1500,590)" to="(1500,690)"/>
    <wire from="(1500,590)" to="(1780,590)"/>
    <wire from="(1500,750)" to="(1500,850)"/>
    <wire from="(1500,850)" to="(1500,900)"/>
    <wire from="(1500,850)" to="(1780,850)"/>
    <wire from="(1520,520)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1520,610)"/>
    <wire from="(1520,530)" to="(1920,530)"/>
    <wire from="(1520,610)" to="(1520,690)"/>
    <wire from="(1520,610)" to="(1840,610)"/>
    <wire from="(1520,750)" to="(1520,810)"/>
    <wire from="(1520,810)" to="(1520,900)"/>
    <wire from="(1520,810)" to="(1740,810)"/>
    <wire from="(1540,670)" to="(1540,690)"/>
    <wire from="(1540,750)" to="(1540,770)"/>
    <wire from="(1560,520)" to="(1560,570)"/>
    <wire from="(1560,570)" to="(1560,690)"/>
    <wire from="(1560,570)" to="(1800,570)"/>
    <wire from="(1560,750)" to="(1560,770)"/>
    <wire from="(1580,670)" to="(1580,690)"/>
    <wire from="(1600,1180)" to="(1600,1210)"/>
    <wire from="(1620,1100)" to="(1620,1120)"/>
    <wire from="(1620,1180)" to="(1620,1240)"/>
    <wire from="(1640,1060)" to="(1640,1120)"/>
    <wire from="(1660,1180)" to="(1660,1200)"/>
    <wire from="(1680,1100)" to="(1680,1120)"/>
    <wire from="(1680,1180)" to="(1680,1240)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(1700,1060)" to="(1700,1120)"/>
    <wire from="(1720,750)" to="(1720,770)"/>
    <wire from="(1740,520)" to="(1740,630)"/>
    <wire from="(1740,630)" to="(1740,690)"/>
    <wire from="(1740,750)" to="(1740,810)"/>
    <wire from="(1740,810)" to="(1740,890)"/>
    <wire from="(1740,890)" to="(1740,1020)"/>
    <wire from="(1740,890)" to="(2020,890)"/>
    <wire from="(1760,670)" to="(1760,690)"/>
    <wire from="(1760,750)" to="(1760,770)"/>
    <wire from="(1780,520)" to="(1780,590)"/>
    <wire from="(1780,590)" to="(1780,690)"/>
    <wire from="(1780,750)" to="(1780,850)"/>
    <wire from="(1780,850)" to="(1780,1020)"/>
    <wire from="(1800,520)" to="(1800,570)"/>
    <wire from="(1800,570)" to="(1800,690)"/>
    <wire from="(1800,750)" to="(1800,870)"/>
    <wire from="(1800,870)" to="(1800,1020)"/>
    <wire from="(1820,670)" to="(1820,690)"/>
    <wire from="(1820,750)" to="(1820,770)"/>
    <wire from="(1840,520)" to="(1840,610)"/>
    <wire from="(1840,610)" to="(1840,690)"/>
    <wire from="(1840,750)" to="(1840,830)"/>
    <wire from="(1840,830)" to="(1840,910)"/>
    <wire from="(1840,910)" to="(1840,1020)"/>
    <wire from="(1840,910)" to="(1980,910)"/>
    <wire from="(1860,660)" to="(1860,690)"/>
    <wire from="(1860,660)" to="(1880,660)"/>
    <wire from="(1880,640)" to="(1880,660)"/>
    <wire from="(1900,1040)" to="(1900,1060)"/>
    <wire from="(1920,1040)" to="(1920,1060)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(1920,980)"/>
    <wire from="(1940,1040)" to="(1940,1060)"/>
    <wire from="(1940,960)" to="(1940,980)"/>
    <wire from="(1960,1040)" to="(1960,1060)"/>
    <wire from="(1960,520)" to="(1960,550)"/>
    <wire from="(1960,550)" to="(1960,980)"/>
    <wire from="(1980,1040)" to="(1980,1060)"/>
    <wire from="(1980,750)" to="(1980,910)"/>
    <wire from="(1980,910)" to="(1980,980)"/>
    <wire from="(2000,1040)" to="(2000,1090)"/>
    <wire from="(2000,1090)" to="(2050,1090)"/>
    <wire from="(2000,960)" to="(2000,980)"/>
    <wire from="(2020,1040)" to="(2020,1060)"/>
    <wire from="(2020,750)" to="(2020,890)"/>
    <wire from="(2020,890)" to="(2020,980)"/>
    <wire from="(2040,960)" to="(2040,980)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(330,1120)" to="(330,1180)"/>
    <wire from="(330,1120)" to="(810,1120)"/>
    <wire from="(330,1180)" to="(330,1360)"/>
    <wire from="(330,1180)" to="(920,1180)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,1120)"/>
    <wire from="(350,1060)" to="(350,1360)"/>
    <wire from="(350,1060)" to="(750,1060)"/>
    <wire from="(350,770)" to="(350,900)"/>
    <wire from="(350,900)" to="(350,1060)"/>
    <wire from="(350,900)" to="(850,900)"/>
    <wire from="(370,1280)" to="(1130,1280)"/>
    <wire from="(370,1280)" to="(370,1360)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,850)" to="(370,1280)"/>
    <wire from="(390,1080)" to="(390,1140)"/>
    <wire from="(390,1080)" to="(770,1080)"/>
    <wire from="(390,1140)" to="(390,1300)"/>
    <wire from="(390,1140)" to="(830,1140)"/>
    <wire from="(390,1300)" to="(390,1360)"/>
    <wire from="(390,1300)" to="(960,1300)"/>
    <wire from="(390,770)" to="(390,1080)"/>
    <wire from="(490,1260)" to="(1110,1260)"/>
    <wire from="(490,1260)" to="(490,1360)"/>
    <wire from="(490,780)" to="(490,1260)"/>
    <wire from="(530,1160)" to="(530,1360)"/>
    <wire from="(530,1160)" to="(900,1160)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(530,840)" to="(530,920)"/>
    <wire from="(530,840)" to="(980,840)"/>
    <wire from="(530,920)" to="(530,1160)"/>
    <wire from="(530,920)" to="(830,920)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,400)" to="(790,400)"/>
    <wire from="(580,480)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,670)"/>
    <wire from="(580,600)" to="(840,600)"/>
    <wire from="(590,1200)" to="(590,1360)"/>
    <wire from="(590,1200)" to="(940,1200)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(590,860)" to="(960,860)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(590,940)" to="(810,940)"/>
    <wire from="(590,960)" to="(590,1200)"/>
    <wire from="(590,960)" to="(770,960)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(600,620)" to="(710,620)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(620,440)" to="(750,440)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,640)" to="(790,640)"/>
    <wire from="(630,1100)" to="(630,1240)"/>
    <wire from="(630,1100)" to="(790,1100)"/>
    <wire from="(630,1240)" to="(1090,1240)"/>
    <wire from="(630,1240)" to="(630,1360)"/>
    <wire from="(630,780)" to="(630,880)"/>
    <wire from="(630,880)" to="(630,1100)"/>
    <wire from="(630,880)" to="(920,880)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(640,460)" to="(840,460)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(730,560)" to="(730,660)"/>
    <wire from="(730,660)" to="(840,660)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(750,1060)" to="(750,1360)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,580)" to="(930,580)"/>
    <wire from="(770,1040)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(770,1360)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(770,560)" to="(770,620)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(770,780)" to="(770,960)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(790,1040)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(790,1360)"/>
    <wire from="(790,400)" to="(790,500)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(790,780)" to="(790,820)"/>
    <wire from="(790,820)" to="(1260,820)"/>
    <wire from="(790,820)" to="(790,980)"/>
    <wire from="(810,1040)" to="(810,1120)"/>
    <wire from="(810,1120)" to="(810,1360)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,570)" to="(910,570)"/>
    <wire from="(810,780)" to="(810,940)"/>
    <wire from="(810,940)" to="(810,980)"/>
    <wire from="(830,1040)" to="(830,1140)"/>
    <wire from="(830,1140)" to="(830,1360)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(830,780)" to="(830,920)"/>
    <wire from="(830,920)" to="(830,980)"/>
    <wire from="(850,1040)" to="(850,1220)"/>
    <wire from="(850,1220)" to="(1240,1220)"/>
    <wire from="(850,1220)" to="(850,1360)"/>
    <wire from="(850,780)" to="(850,900)"/>
    <wire from="(850,900)" to="(850,980)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(870,800)" to="(1280,800)"/>
    <wire from="(870,800)" to="(870,980)"/>
    <wire from="(900,1040)" to="(900,1160)"/>
    <wire from="(900,1160)" to="(900,1360)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(920,1040)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(920,1360)"/>
    <wire from="(920,780)" to="(920,880)"/>
    <wire from="(920,880)" to="(920,980)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(940,1040)" to="(940,1200)"/>
    <wire from="(940,1200)" to="(940,1360)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(940,770)" to="(1220,770)"/>
    <wire from="(940,770)" to="(940,980)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(950,560)" to="(950,660)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(960,1040)" to="(960,1300)"/>
    <wire from="(960,1300)" to="(960,1360)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,980)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(980,840)" to="(980,980)"/>
  </circuit>
</project>
